server {
  listen 80;
  server_name itsmydomain.site;
  resolver 127.0.0.11;
  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location  / {
    proxy_pass http://plausible:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
